{
  "name": "astro-demo",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@apostrophecms/astro-integration": "apostrophecms/astro-integration#pro-5272",
    "astro": "^4.0.0",
    "dayjs": "^1.11.10"
  }
}
