{
  "name": "astro-frontend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "serve": "node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@apostrophecms/apostrophe-astro": "^1.0.0",
    "@astrojs/node": "^7.0.1",
    "@fontsource/material-icons": "^5.1.0",
    "accordion-js": "^3.3.4",
    "astro": "^4.0.0",
    "bulma": "^1.0.2",
    "dayjs": "^1.11.10",
    "sass": "^1.80.3",
    "vite": "^5.0.7"
  }
}
